// mongodb gave me error, a free cluster is already created, 
so I used the cluster I created alongside the recorded sessions

DB_URL=mongodb+srv://samiabrash:ZWUgKblgG1teve8Y@cluster0.hjtvdvw.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=ZWUgKblgG1teve8Y
PORT=3100