DB_URL=mongodb+srv://samiabrash:ZWUgKblgG1teve8Y@cluster0.hjtvdvw.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=ZWUgKblgG1teve8Y
PORT=3000
JWT_SECRET=hellofromthegdgnodejscourse1234
JWT_EXPIRES_IN=1h